<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.uqbar-project</groupId>
    <artifactId>uqbar-xtend-parent</artifactId>
    <version>2.6.2</version>
  </parent>
  <groupId>unq.ui.carmensandiego</groupId>
  <artifactId>carmensandiego-model</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>carmensandiego-model</name>
  <description>Modelado del juego "Donde esta Carmen Sandiego".</description>
  
  <dependencies>
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>arena-jface</artifactId>
			<version>3.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
  
</project>