<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>unq.ui.carmensandiego</groupId>
  <artifactId>carmensandiego-model</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>carmensandiego-model</name>
  <description>Modelado del juego "Donde esta Carmen Sandiego".</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>arena-jface</artifactId>
			<version>3.4-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  <groupId>org.eclipse.xtend</groupId>
		  <artifactId>org.eclipse.xtend.lib</artifactId>
		  <version>2.6.2</version>
		</dependency>
	</dependencies>
  
	<build>
		<plugins>
			<plugin>
			  <groupId>org.eclipse.xtend</groupId>
			  <artifactId>xtend-maven-plugin</artifactId>
			  <version>2.6.2</version>
			  <executions>
			    <execution>
			      <goals>
			        <goal>compile</goal>
			        <goal>testCompile</goal>
			      </goals>
			      <configuration>
			        <outputDirectory>${project.build.directory}/xtend-gen/main</outputDirectory>
			        <testOutputDirectory>${project.build.directory}/xtend-gen/test</testOutputDirectory>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>
  
</project>